<cadastrarCategoria>
    <div class="modal fade" id="cadastrarCategoria">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title">Cadastrar Categoria</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <div class="form-group">
                        <label for="nomeCategoria">Nome:</label>
                        <input type="text" class="form-control" id="nomeCategoria" placeholder="Digite o nome da categoria">
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Criar</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Voltar</button>
                </div>

            </div>
        </div>
    </div>
</cadastrarCategoria>