<criar_grupo>
                    <div class="modal fade" id="criar_grupo">
                      <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">

                          <div class="modal-header">
                            <h4 class="modal-title">Criar Grupo</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                          </div>

                          <div class="modal-body">
                            <div class="form-group">
                              <label for="nome_grupo">Nome do Grupo:</label>
                              <input type="text" class="form-control" id="nome_grupo" placeholder="Digite um nome para o grupo.">
                            </div>
                          </div>

                          <div class="modal-footer">
                            <button type="button" class="btn btn-success" data-dismiss="modal">Criar</button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
                          </div>

                        </div>
                      </div>
                    </div>
</criar_grupo>