<editarCategoria>
                            <div class="modal fade" id="editarCategoria">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">

                                        <div class="modal-header">
                                            <h4 class="modal-title">Editar Categoria</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>

                                        <div class="modal-body">
                                            <div class="form-group">
                                                <label for="categoriaNome">Novo nome:</label>
                                                <input type="text" class="form-control" id="categoriaNome" placeholder="Digite um novo nome para a categoria.">
                                            </div> 
                                        </div>

                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Editar</button>
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Voltar</button>
                                        </div>

                                    </div>
                                </div>
                            </div>
</editarCategoria>